.o_template_reports_i_fa_toggle {
    i.fa {
        visibility: hidden;
    }
    &:hover i.fa {
        visibility: visible;
    }
}
.o_template_reports_lines(@border-width: 5px, @color: inherit, @font-weight: inherit, @border-top-style: initial, @border-bottom-style: initial) {
    border-width: @border-width;
    border-left-style: hidden;
    border-right-style: hidden;
    color: @color;
    font-weight: @font-weight;
    border-top-style: @border-top-style;
    border-bottom-style: @border-bottom-style;
}
.o_template_reports_body_print {
    background-color: white;
    color: black;
    font-size: 12px;
    .o_template_reports_level0 {
        .o_template_reports_lines(@border-width: 5px, @font-weight: bold, @border-top-style: double, @border-bottom-style: hidden);
    }
    .o_template_reports_table {
        font-size: 14px;
        white-space: nowrap;
        > tbody > tr {
            /* fix thead overlapping http://github.com/wkhtmltopdf/wkhtmltopdf/issues/1524 */
            page-break-inside: avoid;
        }
    }
}
.o_template_reports_page .o_template_reports_domain_line_total{
        color: #21b799 !important;
        margin-left: 65px;
        margin-bottom: 65px;
    }
.o_template_reports_page .o_template_reports_domain_line_normal{
        margin-left: 65px;
        margin-bottom: 65px;
    }
tr.o_template_reports_level1 > td {
    border-width: 2px;
    border-left-style: hidden;
    border-right-style: hidden;
    color: inherit;
    font-weight: inherit;
    border-top-style: hidden;
    border-bottom-style: solid;
    color: #875a7b;
    font-size: 15px;
    padding: 30px 0 0 0;
}
tr.o_template_reports_level1_first > td {
    border-width: 2px;
    border-left-style: hidden;
    border-right-style: hidden;
    color: inherit;
    font-weight: inherit;
    border-top-style: hidden;
    border-bottom-style: solid;
    color: #875a7b;
    font-size: 15px;
}
.o_template_reports_page {
    background-color: @odoo-view-background-color;
    color: @odoo-main-text-color;
    &.o_template_reports_no_print {
        padding-bottom: 125px;
        margin: @odoo-horizontal-padding auto;
        .o-webclient-padding(@top: @odoo-sheet-vpadding, @bottom: @odoo-sheet-vpadding);
        .o_template_reports_level0 {
            .o_template_reports_lines(@border-width: 5px, @color: @odoo-brand-primary, @font-weight: bold, @border-top-style: double, @border-bottom-style: hidden);
        }
        .o_template_reports_table {
            white-space: nowrap;
            margin-bottom: 128px;
        }
        .o_template_reports_table_header {
            white-space: nowrap;
            margin-bottom: 28px;
        }
    }
    p.o_template_reports_contact_info {
        min-height: 30px;
    }
    .o_template_reports_display_when_unfolded {
        display: none;
    }
    .o_template_reports_unfolded .o_template_reports_display_when_unfolded {
        display: inline-block;
    }
    .o_form_input {
        width: 70%;
    }
    .o_template_reports_edit_summary_pencil {
        font-size: 16px;
        margin-left: -15px;
        position: absolute;
    }
    table > tbody > tr > td ~ td > span {
        margin-left: 10px;
    }
    .o_template_reports_summary {
        padding-bottom: 40px;
        padding-top: 15px;
        .o_template_reports_i_fa_toggle;
    }
    .o_template_reports_unfolded td + td span {
        visibility: hidden;
    }
    div.o_template_reports_saved_summary {
        padding-left: 5px;
    }
    div.o_template_reports_summary, .o_template_reports_web_action, .changeTrust,
    span.o_template_reports_web_action, div.o_template_reports_saved_summary span,
    td.o_template_reports_unfoldable, td.o_template_reports_foldable, span.partner_id, span.move_line_id, input[type=checkbox] {
        cursor: pointer;
    }
    td.o_template_reports_unlimit {
        color: #002ee0;
    }
    p.footnote > .o_template_reports_footnote_icons, p.o_template_reports_footnote_edit > .o_template_reports_footnote_icons {
        visibility: hidden;
    }
    p.footnote:hover > .o_template_reports_footnote_icons {
        visibility: visible;
    }
    .o_template_reports_footnote_icons {
        position: absolute;
        margin-left: 3px;
    }
    .o_template_reports_caret_icon {
        position: absolute;
        margin-left: -3px;
    }
    .o_template_reports_pencil_icon {
        position: absolute;
        margin-left: -15px;
        color: @odoo-main-text-color;
    }
    .o_template_reports_domain_line_0 {
        margin-left: 10px;
    }
    .o_template_reports_domain_line_1 {
        margin-left: 65px;
    }
    .o_template_reports_domain_line_2 {
        margin-left: 75px;
    }
    .o_template_reports_domain_line_3 {
        margin-left: 85px;
    }
    tr.o_template_reports_domain_total {
        font-weight: bold;
    }
    .unreconciled_aml {
        font-style: : italic;
    }
    th {
        white-space: normal;
        border-bottom: thin groove;
    }
    b.o_template_reports_footnote_sup {
        margin-top: 10px;
        color: @odoo-main-text-color;
    }
    ul.o_template_reports_domain_dropdown {
        margin-left: 70px
    }
    .total {
        font-weight: bold;
        color: @odoo-main-text-color;
    }
    .o_template_reports_level0 {
        border-collapse: separate;
        &.line td {
            padding-bottom: 45px;
            font-size: 1.2em;
        }
        &.total td {
            padding-bottom: 10px;
            font-size: 1.2em;
        }
    }
    .o_template_reports_level2 {
        .o_template_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 25px;
        }
        &.total td {
            padding-bottom: 50px;
        }
    }
    .o_template_reports_default_style {
        .o_template_reports_lines(@border-width: 0px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 50px;
        }
    }
    .o_template_reports_followup_not_clicked {
        .o_template_reports_followup_skip {
            display: inline-block;
        }
        .o_template_reports_followup_done {
            display: none;
        }
    }
    .o_template_reports_followup_clicked {
        .o_template_reports_followup_skip {
            display: none;
        }
        .o_template_reports_followup_done {
            display: inline-block;
        }
    }
    .o_template_reports_history {
        min-width: 300px;
    }
}

.o_account-progress-bar-content {
    color: black;
    position: absolute;
    width: 100%;
}
.o_account-progress {
    position: relative;
}
.o_template_reports_history [summary="o_followup_letter_display_none"] {
    display: none;
}
